<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshway Corporation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="animated-bg"></div>
    <header>
      <h1>Freshway Corporation</h1>
      <p class="subtitle">Your Premier Roblox Supermarket</p>
    </header>
    <section class="announcement">
      <h2>🎉 Opening Ceremony — This Tuesday!</h2>
      <p>Join us in Roblox for the grand opening of Freshway PLC! Be part of the celebration and experience a new way to shop virtually.</p>
    </section>
    <main>
      <section class="about">
        <h2>About Us</h2>
        <p>
          FreshWay PLC is your premier Roblox supermarket, dedicated to providing a fresh,
          convenient, and enjoyable shopping experience for all players. Our store offers a
          wide variety of products, from everyday essentials to specialty items, ensuring that
          every customer can find exactly what they need.
        </p>
      </section>
      <section class="mission">
        <h2>Our Mission</h2>
        <p>
          Our mission is simple: to provide the best virtual shopping experience in Roblox. We
          strive to:
        </p>
        <ul>
          <li>Offer a wide selection of products to meet every customer’s needs.</li>
          <li>Maintain a friendly, professional, and safe environment.</li>
          <li>Continuously improve our services and the shopping experience.</li>
          <li>Be a trusted and enjoyable destination for players of all ages.</li>
        </ul>
      </section>
      <section class="why-choose">
        <h2>Why Choose FreshWay PLC?</h2>
        <ul>
          <li><strong>Variety & Quality:</strong> We stock a wide range of items to suit every taste and need.</li>
          <li><strong>Customer-Focused:</strong> Every visitor is treated with respect and care.</li>
          <li><strong>Interactive Experience:</strong> Explore the supermarket, interact with staff, and enjoy a fun and realistic shopping experience.</li>
          <li><strong>Safe & Professional:</strong> Our environment is designed to be safe, welcoming, and enjoyable for everyone.</li>
        </ul>
      </section>
      <section class="join-us">
        <h2>Join Us Today</h2>
        <p>
          Whether you’re shopping for groceries, exploring new products, or just enjoying a
          virtual experience with friends, FreshWay PLC is your go-to Roblox supermarket. Step
          into our store and see why we’re the top choice for players seeking a friendly,
          professional, and engaging shopping environment.
        </p>
      </section>
    </main>
    <footer>
      <p>© 2025 Freshway Corporation. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>