:root {
  --blue: #0056d2;
  --light-blue: #d0e7ff;
  --white: #ffffff;
  --dark: #0d1117;
  --text: #111;
  --footer-bg: #0041a3;
}
body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  color: var(--text);
  position: relative;
  overflow-x: hidden;
}
.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(270deg, #0056d2, #00aaff, #0056d2, #00aaff);
  background-size: 800% 800%;
  animation: gradientMove 20s ease infinite;
  z-index: -1;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
header {
  background-color: rgba(0, 86, 210, 0.85);
  color: var(--white);
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 2px solid var(--light-blue);
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
.subtitle {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #e0e7ff;
}
.announcement {
  background-color: rgba(255, 255, 255, 0.9);
  border-left: 6px solid var(--blue);
  margin: 2rem auto;
  padding: 1.5rem;
  max-width: 800px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
section {
  margin-bottom: 2rem;
}
h2 {
  color: var(--blue);
  border-bottom: 2px solid var(--light-blue);
  padding-bottom: 0.3rem;
}
ul {
  list-style-type: disc;
  margin-left: 2rem;
}
footer {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--footer-bg);
  color: var(--white);
  margin-top: 3rem;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
}